include menu.cfg
default vesamenu.c32
prompt 0
timeout 0
gfxboot bootlogo

  LABEL custom
  menu label ^Custom Installation
  kernel /install.386/vmlinuz
  append  preseed/file=/cdrom/custom.seed debian-installer/locale=en_US console-setup/layoutcode=us initrd=/install.386/initrd.gz ramdisk_size=16384 root=/dev/ram rw quiet --
