include menu.cfg
default vesamenu.c32
prompt 0
timeout 0
gfxboot bootlogo

  LABEL custom
  menu label ^Custom Installation
  kernel /install.386/vmlinuz
  append DEBCONF_DEBUG=5 initrd=/install.386/initrd.gz preseed/file=/cdrom/custom.seed auto=true quiet -- 
